C:\Users\Максютов В\Desktop\Sm_DZ\SM_4_DZ_1\bin\Debug\net6.0\SM_4_DZ_1.exe
C:\Users\Максютов В\Desktop\Sm_DZ\SM_4_DZ_1\bin\Debug\net6.0\SM_4_DZ_1.deps.json
C:\Users\Максютов В\Desktop\Sm_DZ\SM_4_DZ_1\bin\Debug\net6.0\SM_4_DZ_1.runtimeconfig.json
C:\Users\Максютов В\Desktop\Sm_DZ\SM_4_DZ_1\bin\Debug\net6.0\SM_4_DZ_1.dll
C:\Users\Максютов В\Desktop\Sm_DZ\SM_4_DZ_1\bin\Debug\net6.0\SM_4_DZ_1.pdb
C:\Users\Максютов В\Desktop\Sm_DZ\SM_4_DZ_1\obj\Debug\net6.0\SM_4_DZ_1.csproj.AssemblyReference.cache
C:\Users\Максютов В\Desktop\Sm_DZ\SM_4_DZ_1\obj\Debug\net6.0\SM_4_DZ_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Максютов В\Desktop\Sm_DZ\SM_4_DZ_1\obj\Debug\net6.0\SM_4_DZ_1.AssemblyInfoInputs.cache
C:\Users\Максютов В\Desktop\Sm_DZ\SM_4_DZ_1\obj\Debug\net6.0\SM_4_DZ_1.AssemblyInfo.cs
C:\Users\Максютов В\Desktop\Sm_DZ\SM_4_DZ_1\obj\Debug\net6.0\SM_4_DZ_1.csproj.CoreCompileInputs.cache
C:\Users\Максютов В\Desktop\Sm_DZ\SM_4_DZ_1\obj\Debug\net6.0\SM_4_DZ_1.dll
C:\Users\Максютов В\Desktop\Sm_DZ\SM_4_DZ_1\obj\Debug\net6.0\refint\SM_4_DZ_1.dll
C:\Users\Максютов В\Desktop\Sm_DZ\SM_4_DZ_1\obj\Debug\net6.0\SM_4_DZ_1.pdb
C:\Users\Максютов В\Desktop\Sm_DZ\SM_4_DZ_1\obj\Debug\net6.0\SM_4_DZ_1.genruntimeconfig.cache
C:\Users\Максютов В\Desktop\Sm_DZ\SM_4_DZ_1\obj\Debug\net6.0\ref\SM_4_DZ_1.dll
