C:\Users\Максютов В\Desktop\Sm_DZ\Sm_7_DZ_2\obj\Debug\net6.0\Sm_7_DZ_2.csproj.AssemblyReference.cache
C:\Users\Максютов В\Desktop\Sm_DZ\Sm_7_DZ_2\obj\Debug\net6.0\Sm_7_DZ_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Максютов В\Desktop\Sm_DZ\Sm_7_DZ_2\obj\Debug\net6.0\Sm_7_DZ_2.AssemblyInfoInputs.cache
C:\Users\Максютов В\Desktop\Sm_DZ\Sm_7_DZ_2\obj\Debug\net6.0\Sm_7_DZ_2.AssemblyInfo.cs
C:\Users\Максютов В\Desktop\Sm_DZ\Sm_7_DZ_2\obj\Debug\net6.0\Sm_7_DZ_2.csproj.CoreCompileInputs.cache
C:\Users\Максютов В\Desktop\Sm_DZ\Sm_7_DZ_2\bin\Debug\net6.0\Sm_7_DZ_2.exe
C:\Users\Максютов В\Desktop\Sm_DZ\Sm_7_DZ_2\bin\Debug\net6.0\Sm_7_DZ_2.deps.json
C:\Users\Максютов В\Desktop\Sm_DZ\Sm_7_DZ_2\bin\Debug\net6.0\Sm_7_DZ_2.runtimeconfig.json
C:\Users\Максютов В\Desktop\Sm_DZ\Sm_7_DZ_2\bin\Debug\net6.0\Sm_7_DZ_2.dll
C:\Users\Максютов В\Desktop\Sm_DZ\Sm_7_DZ_2\bin\Debug\net6.0\Sm_7_DZ_2.pdb
C:\Users\Максютов В\Desktop\Sm_DZ\Sm_7_DZ_2\obj\Debug\net6.0\Sm_7_DZ_2.dll
C:\Users\Максютов В\Desktop\Sm_DZ\Sm_7_DZ_2\obj\Debug\net6.0\refint\Sm_7_DZ_2.dll
C:\Users\Максютов В\Desktop\Sm_DZ\Sm_7_DZ_2\obj\Debug\net6.0\Sm_7_DZ_2.pdb
C:\Users\Максютов В\Desktop\Sm_DZ\Sm_7_DZ_2\obj\Debug\net6.0\Sm_7_DZ_2.genruntimeconfig.cache
C:\Users\Максютов В\Desktop\Sm_DZ\Sm_7_DZ_2\obj\Debug\net6.0\ref\Sm_7_DZ_2.dll
